# QueueAPIKubernetes

./: QueueAPIKubernetes.sln  README.md  client-deployment.yaml  client-service.yaml  cronjobmanager-deployment.yaml  cronjobmanager-service.yaml  docker-compose.yml  server-deployment.yaml  server-service.yaml  sql-server-deployment.yaml  sql-server-service.yaml
Client/: Client.csproj  Dockerfile  Program.cs  appsettings.json
Client/Controllers/: CarApiController.cs  CarController.cs  CompanyController.cs  HomeController.cs
Client/Extensions/: HttpContextExtensions.cs
Client/Hub/: ClientMessageHub.cs
Client/Interfaces/: IClientMessageHub.cs
Client/Properties/: launchSettings.json
Client/Views/Car/: Create.cshtml  Delete.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/js/: site.js  site.min.js
CronJobManager/: CronJobManager.csproj  CronJobManagerService.cs  Dockerfile  IJobManager.cs  JobManager.cs  Program.cs  appsettings.json
CronJobManager.Services/: CronJobManager.Services.csproj
CronJobManager.Services/Interfaces/: IJobService.cs  IRestClientFactory.cs
CronJobManager.Services/Models/: RestClientFactory.cs
CronJobManager.Services/Services/: JobService.cs
CronJobManager.Services/Settings/: ServiceSettings.cs
CronJobManager/Filter/: AuthorizationFilter.cs
CronJobManager/Properties/: launchSettings.json
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Hub/: ServerMessageHub.cs
Server/Interfaces/: IServerMessageHub.cs
Server/Properties/: launchSettings.json
Server/Services/: MessageHubService.cs
Shared/: Shared.csproj
Shared/DAL/: QueueDbContext.cs
Shared/Models/: ClientQueueEntity.cs  QueueStatus.cs  ServerQueueEntity.cs
Shared/Repositories/: IQueueRepository.cs  QueueRepository.cs
